# APPLICATION
NODE_ENV=dev
PORT=3333
APP_URL=http://localhost

# DATABASE (postgresql)
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_URL=postgres://postgres:password@localhost:5432/afy
DATABASE_SCHEMA=afy
DATABASE_HOST=localhost
DATABASE_PORT=5432
